 Ca-45 Ingestion                             4.261063E-03    0.0
   1 input             inp      0.0        0     0      0.0        -
   4 Oralcavity        acc   7200.0        1     1    100.0        O-cavity
   5 Oesophagus-F      acc  12343.0        1     4     90.0        Oesophagus-f
   6 Oesophagus-S      acc   2160.0        1     4     10.0        Oesophagus-s
   7 St-con            acc     20.57       2     5    100.0        St-cont
                                                 6    100.0
   8 SI-con            acc     10.0        1     7    100.0        SI-cont
   9 RC-con            acc      2.0        2     8     60.0        RC-cont
                                               111      2.9999
  10 LC-con            acc      2.0        1     9    100.0        LC-cont
  11 RS-con            acc      2.0        1    10    100.0        RS-cont
  12 Faeces            exc      0.0        1    11    100.0        -
 111 Blood             acc     15.00075    8     8     40.0        Blood
                                               112    100.0
                                               113    100.0
                                               114    100.0
                                               115     83.2853
                                               117    100.0
                                               118     83.2853
                                               120    100.0
 112 ST0               acc      2.9        1   111     57.9971     Other
 113 ST1               acc      0.1733     1   111      9.9995     Other
 114 ST2               acc      0.00038    1   111      0.005      Other
 115 C-bone-S          acc      0.694      2   111     11.1328     C-bone-S
                                               116     40.0029
 116 Exch-C-bone-V     acc      0.006932   1   115     16.7147     C-bone-V
 117 Noch-C-bone-V     acc      8.21E-5    1   116     59.9971     C-bone-V
 118 T-bone-S          acc      0.694      2   111     13.866      T-bone-S
                                               119     40.0029
 119 Exch-T-bone-V     acc      0.0086     1   118     16.7147     T-bone-V
 120 Noch-T-bone-V     acc      4.93E-4    1   119     59.9971     T-bone-V
 121 UB-con            acc     12.0        1   111      3.9998     UB-cont
 122 Urine             exc      0.0        1   121    100.0        -
end
