# FlexID

./: .editorconfig  .gitignore  FlexID.sln  LICENSE  Readme-ja.md  Readme.md
FlexID/: FlexID.csproj  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs
FlexID.Calc/: CalcOut.cs  Common.cs  DataReader.cs  FileReader.cs  FlexID.Calc.csproj  MainRoutine.cs  Program.cs  StreamLineReader.cs  SubRoutine.cs
FlexID.Calc.Tests/: FlexID.Calc.Tests.csproj  InputReadTests.cs  ParameterTests.cs  TestCalc.cs  TrialCalcTests.cs
FlexID.Calc.Tests/TestFiles/Ba-133_inh-TypeF/Expect/: Ba-133_inh-TypeF_Act.out  Ba-133_inh-TypeF_Dose.out  Ba-133_inh-TypeF_IterLog.out
FlexID.Calc.Tests/TestFiles/C-14_ing/Expect/: C-14_ing_Act.out  C-14_ing_Dose.out  C-14_ing_IterLog.out
FlexID.Calc.Tests/TestFiles/TestCalc/: test_ing.inp
FlexID.Calc.Tests/TestFiles/TestCalc/Expect/: test_ing_Cumulative.out  test_ing_Dose.out  test_ing_DoseRate.out  test_ing_Retention.out
FlexID.Calc.Tests/TestFiles/parameter/: param-comment.txt  param-order.txt  param.txt  paramError-CalcTime-double.txt  paramError-CalcTime-missing.txt  paramError-Commit-double.txt  paramError-Commit-missing.txt  paramError-Input-double.txt  paramError-Input-missing.txt  paramError-Invalid.txt  paramError-OutTime-double.txt  paramError-OutTime-missing.txt  paramError-Output-double.txt  paramError-Output-missing.txt
FlexID.Calc/inp/EIR/Sr-90/: Sr-90_ing.inp
FlexID.Calc/inp/OIR/Ba-133/: Ba-133_ing-Insoluble.inp  Ba-133_ing-Soluble.inp  Ba-133_inh-TypeF.inp  Ba-133_inh-TypeM.inp  Ba-133_inh-TypeS.inp
FlexID.Calc/inp/OIR/C-14/: C-14_ing.inp  C-14_inh-TypeF-Barium.inp  C-14_inh-TypeF-Gas.inp  C-14_inh-TypeF.inp  C-14_inh-TypeM.inp  C-14_inh-TypeS.inp
FlexID.Calc/inp/OIR/Ca-45/: Ca-45_ing.inp  Ca-45_inh-TypeF.inp  Ca-45_inh-TypeM.inp  Ca-45_inh-TypeS.inp
FlexID.Calc/inp/OIR/Cs-134/: Cs-134_ing-Insoluble.inp  Cs-134_ing-Unspecified.inp  Cs-134_inh-TypeF.inp  Cs-134_inh-TypeM.inp  Cs-134_inh-TypeS.inp
FlexID.Calc/inp/OIR/Cs-137/: Cs-137_ing-Insoluble.inp  Cs-137_ing-Unspecified.inp  Cs-137_inh-TypeF.inp  Cs-137_inh-TypeM.inp  Cs-137_inh-TypeS.inp
FlexID.Calc/inp/OIR/Fe-59/: Fe-59_ing.inp  Fe-59_inh-TypeF.inp  Fe-59_inh-TypeM.inp  Fe-59_inh-TypeS.inp
FlexID.Calc/inp/OIR/H-3/: H-3_ing-Insoluble.inp  H-3_ing-Organic.inp  H-3_ing-Soluble.inp  H-3_inh-TypeF-Gas.inp  H-3_inh-TypeF-Organic.inp  H-3_inh-TypeF-Tritide.inp  H-3_inh-TypeM.inp  H-3_inh-TypeS.inp
FlexID.Calc/inp/OIR/I-129/: I-129_ing.inp  I-129_inh-TypeF.inp  I-129_inh-TypeM.inp  I-129_inh-TypeS.inp
FlexID.Calc/inp/OIR/Pu-238/: Pu-238_ing-Insoluble.inp  Pu-238_ing-Unidentified.inp  Pu-238_inh-TypeF.inp  Pu-238_inh-TypeM.inp  Pu-238_inh-TypeS.inp
FlexID.Calc/inp/OIR/Pu-239/: Pu-239_ing-Insoluble.inp  Pu-239_ing-Unidentified.inp  Pu-239_inh-TypeF.inp  Pu-239_inh-TypeM.inp  Pu-239_inh-TypeS.inp  Pu-239_inj.inp
FlexID.Calc/inp/OIR/Pu-240/: Pu-240_ing-Insoluble.inp  Pu-240_ing-Unidentified.inp  Pu-240_inh-TypeF.inp  Pu-240_inh-TypeM.inp  Pu-240_inh-TypeS.inp
FlexID.Calc/inp/OIR/Pu-241/: Pu-241_ing-Insolube.inp  Pu-241_ing-Unidentified.inp  Pu-241_inh-TypeF.inp  Pu-241_inh-TypeM.inp  Pu-241_inh-TypeS.inp
FlexID.Calc/inp/OIR/Pu-242/: Pu-242_ing-Insoluble.inp  Pu-242_ing-Unidentified.inp  Pu-242_inh-TypeF.inp  Pu-242_inh-TypeM.inp  Pu-242_inh-TypeS.inp
FlexID.Calc/inp/OIR/Ra-223/: Ra-223_inh-TypeF.inp
FlexID.Calc/inp/OIR/Ra-226/: Ra-226_ing.inp  Ra-226_inh-TypeF.inp  Ra-226_inh-TypeM.inp  Ra-226_inh-TypeS.inp
FlexID.Calc/inp/OIR/Sr-90/: Sr-90_ing-Other.inp  Sr-90_ing-Titanate.inp  Sr-90_inh-TypeF.inp  Sr-90_inh-TypeM.inp  Sr-90_inh-TypeS.inp
FlexID.Calc/inp/OIR/Tc-99/: Tc-99_ing.inp  Tc-99_inh-TypeF.inp  (+2 more)
FlexID.Calc/lib/: FixList.txt
FlexID.Calc/lib/EIR/: Sr-90SEE.txt  Y-90SEE.txt  wT.txt
FlexID.Calc/lib/OIR/: Ba-133_AF_S-Coefficient.txt  Ba-133_AM_S-Coefficient.txt  Ba-137m_AF_prg_S-Coefficient.txt  Ba-137m_AM_prg_S-Coefficient.txt  C-14_AF_S-Coefficient.txt  C-14_AM_S-Coefficient.txt  Ca-45_AF_S-Coefficient.txt  Ca-45_AM_S-Coefficient.txt  Cs-134_AF_S-Coefficient.txt  Cs-134_AM_S-Coefficient.txt  Cs-137_AF_S-Coefficient.txt  Cs-137_AM_S-Coefficient.txt  Fe-59_AF_S-Coefficient.txt  Fe-59_AM_S-Coefficient.txt  H-3_AF_S-Coefficient.txt  H-3_AM_S-Coefficient.txt  I-129_AF_S-Coefficient.txt  I-129_AM_S-Coefficient.txt  Pu-238_AF_S-Coefficient.txt  Pu-238_AM_S-Coefficient.txt  Pu-239_AF_S-Coefficient.txt  Pu-239_AM_S-Coefficient.txt  Pu-240_AF_S-Coefficient.txt  Pu-240_AM_S-Coefficient.txt  Pu-241_AF_S-Coefficient.txt  Pu-241_AM_S-Coefficient.txt  Pu-242_AF_S-Coefficient.txt  Pu-242_AM_S-Coefficient.txt  Ra-223_AF_S-Coefficient.txt  Ra-223_AM_S-Coefficient.txt  Ra-226_AF_S-Coefficient.txt  Ra-226_AM_S-Coefficient.txt  Sr-90_AF_S-Coefficient.txt  Sr-90_AM_S-Coefficient.txt  Tc-99_AF_S-Coefficient.txt  Tc-99_AM_S-Coefficient.txt  Y-90_AF_prg_S-Coefficient.txt  Y-90_AM_prg_S-Coefficient.txt  Zn-65_AF_S-Coefficient.txt  Zn-65_AM_S-Coefficient.txt  (+1 more)
FlexID.Viewer/: App.xaml  App.xaml.cs  FlexID.Viewer.csproj  Model.cs
FlexID.Viewer/Properties/: Resources.Designer.cs  Settings.Designer.cs
FlexID.Viewer/Properties/PublishProfiles/: FolderProfile.pubxml
FlexID.Viewer/ViewModels/: MainWindowViewModel.cs
FlexID.Viewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
FlexID/Properties/: Settings.Designer.cs
PostProcessing/: PostProcessing.csproj  Program.cs
PostProcessing/Properties/PublishProfiles/: FolderProfile.pubxml
PostProcessing/サンプルファイル/: 成型後.txt
S-Coefficient/: CalcSfactor.cs  DataRead.cs  Menu.Designer.cs  Menu.cs  Output.cs  Program.cs  S-Coefficient.csproj  S-Coefficient計算.xlsx  S係数ソート.xlsm
S-Coefficient.Tests/: CalcSfactorTests.cs  DataReaderTests.cs  PostProcessTests.cs  S-Coefficient.Tests.csproj
S-Coefficient.Tests/TestFiles/: ReadBetExpected.txt  ReadRadExpected.txt
S-Coefficient.Tests/TestFiles/PostProcessing/: expect.txt  source.txt
S-Coefficient/Properties/: Resources.Designer.cs  Settings.Designer.cs
S-Coefficient/Properties/PublishProfiles/: FolderProfile.pubxml
S-Coefficient/lib/: NuclideList.txt  S-Coefficient_Tmp.xlsx
(+368 files in other folders)
