 Tc-99 Ingestion                             8.995895E-09    0.0
   1 input             inp      0.0        0     0      0.0        -
   3 Oralcavity        acc   7200.0        1     1    100.0        O-cavity
   4 OralcavityRe      acc   7200.0        1   117    100.0        O-cavity
   5 Oesophagus-f      acc  12343.0        1     3     90.0        Oesophagus-f
   6 Oesophagus-s      acc   2160.0        1     3     10.0        Oesophagus-s
   7 Oesophagus-sRe    acc   2160.0        1     4    100.0        Oesophagus-s
   8 St-wall           acc     50.0        1   110      4.3        St-wall
   9 St-con            acc     20.57       2     5    100.0        St-cont
                                                 6    100.0
  10 St-conRe          acc     20.57       2     7    100.0        St-cont
                                                 8    100.0
  11 SI-con            acc     60.0        1     9    100.0        SI-cont
  12 SI-conRe          acc     60.0        1    10    100.0        SI-cont
  13 RC-wall           acc      1.39       1   110      3.4        RC-wall
  14 RC-con            acc      2.0        3    11     10.0        RC-cont
                                                12     10.0
                                                13    100.0
  15 LC-con            acc      2.0        1    14    100.0        LC-cont
  16 RS-con            acc      2.0        1    15    100.0        RS-cont
  17 Faeces            exc      0.0        1    16    100.0        -
 110 Blood             acc    100.0       14    11     90.0        Blood
                                                12     90.0
                                               111     98.9997
                                               112    100.0
                                               114    100.0
                                               115     99.0099
                                               116    100.0
                                               118     98.9992
                                               119    100.0
                                               120     98.9992
                                               121    100.0
                                               122    100.0
                                               123    100.0
                                               124    100.0
 111 Liver1            acc      8.3172     1   110      4.5        Liver
 112 Liver2            acc      0.0347     1   111      1.0003     Liver
 113 Kidneys1          acc      8.32       1   110      0.7        Kidneys
 114 Kidneys2          acc      0.0347     1   110      0.04       Kidneys
 115 Thyroid1          acc    101.0        1   110      7.0        Thyroid
 116 Thyroid2          acc      1.0        1   115      0.9901     Thyroid
 117 S-glands          acc     50.0        1   110      2.6        S-glands
 118 T-bone-S          acc      0.46162    1   110      0.35       T-bone-S
 119 T-bone-V          acc      4.93E-4    1   118      1.0008     T-bone-V
 120 C-bone-S          acc      0.46162    1   110      0.35       C-bone-S
 121 C-bone-V          acc      8.21E-5    1   120      1.0008     C-bone-V
 122 ST0               acc     50.0        1   110     71.88       Other
 123 ST1               acc      0.462      1   110      3.0        Other
 124 ST2               acc      0.0347     1   110      0.18       Other
 125 UB-con            acc     12.0        2   110      1.7        UB-cont
                                               113    100.0
 126 Urine             exc      0.0        1   125    100.0        -
end
