 Sr-90 Ingestion:StrontiumTitanate           6.596156E-05    0.0
   1 input             inp      0.0        0     0      0.0        -
   4 Oralcavity        acc   7200.0        1     1    100.0        O-cavity
   5 Oesophagus-F      acc  12343.0        1     4     90.0        Oesophagus-f
   6 Oesophagus-S      acc   2160.0        1     4     10.0        Oesophagus-s
   7 St-con            acc     20.57       2     5    100.0        St-cont
                                                 6    100.0
   8 SI-con            acc      6.060606   1     7    100.0        SI-cont
   9 RC-con            acc      2.0        2     8     99.0        RC-cont
                                               111      3.4981
  10 LC-con            acc      2.0        1     9    100.0        LC-cont
  11 RS-con            acc      2.0        1    10    100.0        RS-cont
  12 Faeces            exc      0.0        1    11    100.0        -
 111 Blood1            acc     15.008      8     8      1.0        Blood
                                               112    100.0
                                               113    100.0
                                               114    100.0
                                               115     83.2853
                                               117    100.0
                                               118     83.2853
                                               120    100.0
 112 ST0               acc      2.5        1   111     49.9733     Other
 113 ST1               acc      0.116      1   111      9.9947     Other
 114 ST2               acc      0.00038    1   111      0.02       Other
 115 C-bone-S          acc      0.694      2   111     11.1274     C-bone-S
                                               116     50.0
 116 Exch-C-bone-V     acc      0.0086     1   115     16.7147     C-bone-V
 117 Noch-C-bone-V     acc      8.21E-5    1   116     50.0        C-bone-V
 118 T-bone-S          acc      0.694      2   111     13.8593     T-bone-S
                                               119     50.0
 119 Exch-T-bone-V     acc      0.0086     1   118     16.7147     T-bone-V
 120 Noch-T-bone-V     acc      4.93E-4    1   119     50.0        T-bone-V
 121 UB-con            acc     12.0        1   111     11.5272     UB-cont
 122 Urine             exc      0.0        1   121    100.0        -
cont
 Y-90 Ingestion                              2.595247E-01    1.0
 131 input             inp      0.0        0     0      0.0        -
 134 Oralcavity        acc   7200.0        1     4     -1.0        O-cavity
 135 Oesophagus-F      acc  12343.0        2   134     90.0        Oesophagus-f
                                                 5     -1.0
 136 Oesophagus-S      acc   2160.0        2   134     10.0        Oesophagus-s
                                                 6     -1.0
 137 St-con            acc     20.57       3   135    100.0        St-cont
                                               136    100.0
                                                 7     -1.0
 138 SI-con            acc      6.0006     4   137    100.0        SI-cont
                                               241      1.0
                                               245      9.9784
                                                 8     -1.0
 139 RC-con            acc      2.0        2   138     99.99       RC-cont
                                                 9     -1.0
 140 LC-con            acc      2.0        2   139    100.0        LC-cont
                                                10     -1.0
 141 RS-con            acc      2.0        2   140    100.0        RS-cont
                                                11     -1.0
 142 Faeces            exc      0.0        2   141    100.0        -
                                                12     -1.0
 241 Blood1            acc     16.6       12   138      0.01       Blood
                                               242    100.0
                                               243    100.0
                                               244    100.0
                                               245     39.9136
                                               246    100.0
                                               247    100.0
                                               248     66.6396
                                               249    100.0
                                               250     66.6216
                                               251    100.0
                                               111     -1.0
 242 Blood2            acc      0.462      1   241      3.0        Blood
 243 ST0               acc      0.231      4   241     22.0        Other
                                               112     -1.0
                                               113     -1.0
                                               114     -1.0
 244 ST1               acc      0.0019     1   241      8.0        Other
 245 Liver0            acc      0.2315     1   241     10.0        Liver
 246 Liver1            acc      0.0019     1   245     50.108      Liver
 247 Kidneys           acc      0.0019     1   241      1.0        Kidneys
 248 C-bone-S          acc      1.232E-4   2   241     20.0        C-bone-S
                                               115     -1.0
 249 C-bone-V          acc      8.21E-5    3   248     33.3604     C-bone-V
                                               116     -1.0
                                               117     -1.0
 250 T-bone-S          acc      7.4E-4     2   241     20.0        T-bone-S
                                               118     -1.0
 251 T-bone-V          acc      4.93E-4    3   250     33.3784     T-bone-V
                                               119     -1.0
                                               120     -1.0
 252 UB-con            acc     12.0        2   241     15.0        UB-cont
                                               121     -1.0
 253 Urine             exc      0.0        2   252    100.0        -
                                               122     -1.0
end
