 C-14 Ingestion                              3.331637E-07    0.0
   1 input             inp      0.0        0     0      0.0        -
   4 Oralcavity        acc   7200.0        1     1    100.0        O-cavity
   5 Oesophagus-F      acc  12343.0        1     4     90.0        Oesophagus-f
   6 Oesophagus-S      acc   2160.0        1     4     10.0        Oesophagus-s
   7 St-con            acc     20.57       2     5    100.0        St-cont
                                                 6    100.0
   8 SI-con            acc    600.0        1     7    100.0        SI-cont
   9 RC-con            acc      2.0        3     8      1.0        RC-cont
                                               111      0.15
                                               113     30.0
  10 LC-con            acc      2.0        1     9    100.0        LC-cont
  11 RS-con            acc      2.0        1    10    100.0        RS-cont
  12 Faeces            exc      0.0        1    11    100.0        -
 110 Blood0            acc      3.0        2     8     99.0        Blood
                                               113     40.0
 111 Blood1            acc    100.0       10   113     30.0        Blood
                                               114    100.0
                                               115    100.0
                                               116     96.0006
                                               117     95.9999
                                               118     96.0013
                                               119    100.0
                                               120    100.0
                                               121    100.0
                                               122    100.0
 112 Blood2            acc   1000.0        3   116      3.9994     Blood
                                               117      4.0001
                                               118      3.9987
 113 Sys-Tis(short)    acc      0.231      1   110     40.0        Other
 114 Sys-Tis(long)     acc      0.0099     1   110     10.0        Other
 115 ST0               acc     49.91       1   111     60.0        Other
 116 ST1               acc      1.38645    1   111      1.8        Other
 117 ST2               acc      0.231042   1   111      0.3        Other
 118 ST3               acc      0.0173331  1   111      0.44       Other
 119 C-bone-S          acc      0.01733    1   111      0.06       C-bone-S
 120 C-bone-V          acc      8.21E-5    1   111      0.004      C-bone-V
 121 T-bone-S          acc      0.01733    1   111      0.09       T-bone-S
 122 T-bone-V          acc      4.93E-4    1   111      0.006      T-bone-V
 123 Exhalation        exc      0.0        1   111     36.2        -
 124 Excreta(skin)     exc      0.0        1   111      0.3        -
 125 UB-con            acc     12.0        3   110     50.0        UB-cont
                                               111      0.65
                                               112    100.0
 126 Urine             exc      0.0        1   125    100.0        -
end
