<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostProcessing\PostProcessing.csproj" />
    <ProjectReference Include="..\S-coefficient\S-Coefficient.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)TestFiles&quot;  mklink /J &quot;$(TargetDir)TestFiles&quot;  &quot;$(ProjectDir)TestFiles&quot;" />
  </Target>

</Project>
