 Pu-242 Ingestion:Unidentified               5.064089E-09    0.0
   1 input             inp      0.0        0     0      0.0        -
   4 Oralcavity        acc   7200.0        1     1    100.0        O-cavity
   5 Oesophagus-F      acc  12343.0        1     4     90.0        Oesophagus-f
   6 Oesophagus-S      acc   2160.0        1     4     10.0        Oesophagus-s
   7 St-con            acc     20.57       2     5    100.0        St-cont
                                                 6    100.0
   8 SI-con            acc      6.0030015  2     7    100.0        SI-cont
                                               116      2.0
   9 RC-con            acc      2.0        2     8     99.95       RC-cont
                                               111      1.5
  10 LC-con            acc      2.0        1     9    100.0        LC-cont
  11 RS-con            acc      2.0        1    10    100.0        RS-cont
  12 Faeces            exc      0.0        1    11    100.0        -
 111 Blood1            acc      0.7700002  3     8      0.05       Blood
                                               112     67.55
                                               113    100.0
 112 Blood2            acc    100.0        9   114    100.0        Blood
                                               115    100.0
                                               117     80.0
                                               118    100.0
                                               121    100.0
                                               124    100.0
                                               125    100.0
                                               126    100.0
                                               127    100.0
 113 ST0               acc      0.099      1   112     28.95       Other
 114 ST1               acc      0.001386   1   111      2.404      Other
 115 ST2               acc      1.266E-4   1   111      3.0        Other
 116 Liver0            acc      0.0462102  1   111     60.0        Liver
 117 Liver1            acc      0.0019     1   116     98.0        Liver
 118 Liver2            acc      1.266E-4   1   117     20.0        Liver
 119 C-bone-S          acc      1.026E-4   1   111     11.4        C-bone-S
 120 C-bone-V          acc      8.21E-5    2   111      0.6        C-bone-V
                                               119     19.9805
 121 C-marrow          acc      0.0076     2   119     80.0195     C-marrow
                                               120    100.0
 122 T-bone-S          acc      6.16E-4    1   111     16.2        T-bone-S
 123 T-bone-V          acc      1.23E-4    2   111      1.8        T-bone-V
                                               122     19.9675
 124 T-marrow          acc      0.0076     2   122     80.0325     T-marrow
                                               123    100.0
 125 Other-Kidneys     acc      1.266E-4   1   111      0.05       Kidneys
 126 Ovaries           acc      3.8E-4     1   111      0.011      Ovaries
 127 Testes            acc      3.8E-4     1   111      0.035      Testes
 128 Renal-tubules     acc      0.017329   1   111      1.0        Ureters
 129 UB-con            acc     12.0        3   111      2.0        UB-cont
                                               112      3.5
                                               128    100.0
 130 Urine             exc      0.0        1   129    100.0        -
end
