 Ba-133 Ingestion:Soluble                    1.805165E-4     0.0
 131 input             inp      0.0        0     0      0.0        -
 134 Oralcavity        acc   7200.0        1   131    100.0        O-cavity
 135 Oesophagus-F      acc  12343.0        1   134     90.0        Oesophagus-f
 136 Oesophagus-S      acc   2160.0        1   134     10.0        Oesophagus-s
 137 St-con            acc     20.57       2   135    100.0        St-cont
                                               136    100.0
 138 SI-con            acc      7.5        1   137    100.0        SI-cont
 139 RC-con            acc      2.0        2   138     80.0        RC-cont
                                               241     28.7836
 140 LC-con            acc      2.0        1   139    100.0        LC-cont
 141 RS-con            acc      2.0        1   140    100.0        RS-cont
 142 Faeces            exc      0.0        1   141    100.0        -
 241 Plasma            acc     70.04       8   138     20.0        Blood
                                               242    100.0
                                               243    100.0
                                               244    100.0
                                               246     83.2853
                                               248    100.0
                                               249     83.2853
                                               251    100.0
 242 ST0               acc      7.67       1   241     32.8384     Other
 243 ST1               acc      0.693      1   241      9.9943     Other
 244 ST2               acc      0.00038    1   241      0.1999     Other
 246 C-bone-S          acc      0.694      2   241     11.1079     C-bone-S
                                               247     69.7842
 247 Exch-C-bone-V     acc      0.0139     1   246     16.7147     C-bone-V
 248 Noch-C-bone-V     acc      8.21E-5    1   247     30.2158     C-bone-V
 249 T-bone-S          acc      0.694      2   241     13.8778     T-bone-S
                                               250     69.7842
 250 Exch-T-bone-V     acc      0.0139     1   249     16.7147     T-bone-V
 251 Noch-T-bone-V     acc      4.93E-4    1   250     30.2158     T-bone-V
 252 UB-con            acc     12.0        1   241      3.1982     UB-cont
 253 Urine             exc      0.0        1   252    100.0        -
end
