   T         wT
Adrenals    0.005
UB_Wall     0.05
Bone_Sur    0.01
Brain       0.005
Breasts     0.05
St_Wall     0.12
SI_Wall     0.005
ULI_Wall    0.0684
LLI_Wall    0.0516
Kidneys     0.005
Liver       0.05
ET1-bas     0.015
ET2-bas     0.015
LN-ET       0.015
BBi-bas     0.015
BBi-sec     0.015
bbe-sec     0.015
AI          0.015
LN-Th       0.015
Muscle      0.005
Ovaries     0.100
Pancreas    0.005
R_Marrow    0.12
Skin        0.01
Spleen      0.005
Testes      0.1
Thymus      0.005
Thyroid     0.05
GB_Wall     0
Ht_Wall     0
Uterus      0.005
