 Ra-226 Ingestion                            1.186896E-06    0.0
   1 input             inp      0.0        0     0      0.0        -
   4 Oralcavity        acc   7200.0        1     1    100.0        O-cavity
   5 Oesophagus-F      acc  12343.0        1     4     90.0        Oesophagus-f
   6 Oesophagus-S      acc   2160.0        1     4     10.0        Oesophagus-s
   7 St-con            acc     20.57       2     5    100.0        St-cont
                                                 6    100.0
   8 SI-con            acc      7.5        1     7    100.0        SI-cont
   9 RC-con            acc      2.0        2     8     80.0        RC-cont
                                               111     31.1304
  10 LC-con            acc      2.0        1     9    100.0        LC-cont
  11 RS-con            acc      2.0        1    10    100.0        RS-cont
  12 Faeces            exc      0.0        1    11    100.0        -
 111 Blood             acc     69.996     12     8     20.0        Blood
                                               112    100.0
                                               113    100.0
                                               114    100.0
                                               115     99.6999
                                               116    100.0
                                               117     99.6999
                                               118    100.0
                                               119     83.2853
                                               121    100.0
                                               122     83.2853
                                               124    100.0
 112 ST0               acc      6.98       1   111     29.9017     Other
 113 ST1               acc      0.693      1   111      5.0003     Other
 114 ST2               acc      0.00038    1   111      0.1        Other
 115 Liver1            acc      0.69308    1   111      6.0003     Liver
 116 Liver2            acc      0.0019     1   115      0.3001     Liver
 117 Kidneys1          acc      2.07924    1   111      2.0001     Kidneys
 118 Kidneys2          acc      0.0019     1   117      0.3001     Kidneys
 119 C-bone-S          acc      0.694      2   111     11.1149     C-bone-S
                                               120     80.0866
 120 Exch-C-bone-V     acc      0.0231     1   119     16.7147     C-bone-V
 121 Noch-C-bone-V     acc      8.21E-5    1   120     19.9134     C-bone-V
 122 T-bone-S          acc      0.694      2   111     13.8865     T-bone-S
                                               123     80.0866
 123 Exch-T-bone-V     acc      0.0231     1   122     16.7147     T-bone-V
 124 Noch-T-bone-V     acc      4.93E-4    1   123     19.9134     T-bone-V
 125 UB-con            acc     12.0        1   111      0.8658     UB-cont
 126 Urine             exc      0.0        1   125    100.0        -
end
