<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>

    <OutputPath>$(SolutionDir)$(Configuration)\bin\PostProcessing\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)$(Configuration)\obj\$(MSBuildProjectName)\</IntermediateOutputPath>
  </PropertyGroup>

  <Target Name="CreateFileDir" AfterTargets="AfterBuild">
    <MakeDir Directories="$(TargetDir)file" />

    <MakeDir Directories="$(PublishDir)file" Condition="'$(PublishProtocol)' != ''" />
  </Target>

  <ItemGroup Condition="'$(PublishProtocol)' != ''">
    <None Update="サンプルファイル\成型前.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="サンプルファイル\成型後.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
