<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>

    <OutputPath>$(SolutionDir)$(Configuration)\bin\FlexID\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)$(Configuration)\obj\$(MSBuildProjectName)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright @ 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="inp\EIR\Sr-90\Sr-90_ing.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Ba-133\Ba-133_ing-Insoluble.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Ba-133\Ba-133_ing-Soluble.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Ba-133\Ba-133_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Ba-133\Ba-133_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Ba-133\Ba-133_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\C-14\C-14_ing.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\C-14\C-14_inh-TypeF-Barium.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\C-14\C-14_inh-TypeF-Gas.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\C-14\C-14_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\C-14\C-14_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\C-14\C-14_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Ca-45\Ca-45_ing.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Ca-45\Ca-45_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Ca-45\Ca-45_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Ca-45\Ca-45_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Cs-134\Cs-134_ing-Insoluble.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Cs-134\Cs-134_ing-Unspecified.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Cs-134\Cs-134_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Cs-134\Cs-134_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Cs-134\Cs-134_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Cs-137\Cs-137_ing-Insoluble.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Cs-137\Cs-137_ing-Unspecified.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Cs-137\Cs-137_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Cs-137\Cs-137_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Cs-137\Cs-137_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Fe-59\Fe-59_ing.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Fe-59\Fe-59_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Fe-59\Fe-59_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Fe-59\Fe-59_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\H-3\H-3_ing-Insoluble.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\H-3\H-3_ing-Organic.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\H-3\H-3_ing-Soluble.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\H-3\H-3_inh-TypeF-Gas.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\H-3\H-3_inh-TypeF-Organic.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\H-3\H-3_inh-TypeF-Tritide.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\H-3\H-3_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\H-3\H-3_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\I-129\I-129_ing.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\I-129\I-129_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\I-129\I-129_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\I-129\I-129_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-238\Pu-238_ing-Insoluble.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-238\Pu-238_ing-Unidentified.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-238\Pu-238_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-238\Pu-238_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-238\Pu-238_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-239\Pu-239_ing-Insoluble.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-239\Pu-239_ing-Unidentified.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-239\Pu-239_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-239\Pu-239_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-239\Pu-239_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-239\Pu-239_inj.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-240\Pu-240_ing-Insoluble.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-240\Pu-240_ing-Unidentified.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-240\Pu-240_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-240\Pu-240_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-240\Pu-240_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-241\Pu-241_ing-Insolube.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-241\Pu-241_ing-Unidentified.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-241\Pu-241_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-241\Pu-241_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-241\Pu-241_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-242\Pu-242_ing-Insoluble.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-242\Pu-242_ing-Unidentified.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-242\Pu-242_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-242\Pu-242_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Pu-242\Pu-242_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Ra-223\Ra-223_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Ra-226\Ra-226_ing.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Ra-226\Ra-226_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Ra-226\Ra-226_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Ra-226\Ra-226_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Sr-90\Sr-90_ing-Other.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Sr-90\Sr-90_ing-Titanate.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Sr-90\Sr-90_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Sr-90\Sr-90_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Sr-90\Sr-90_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Tc-99\Tc-99_ing.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Tc-99\Tc-99_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Tc-99\Tc-99_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Tc-99\Tc-99_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Zn-65\Zn-65_ing.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Zn-65\Zn-65_inh-TypeF.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Zn-65\Zn-65_inh-TypeM.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="inp\OIR\Zn-65\Zn-65_inh-TypeS.inp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\EIR\Sr-90SEE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\EIR\wT.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\EIR\Y-90SEE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\FixList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Ba-133_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Ba-133_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Ba-137m_AF_prg_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Ba-137m_AM_prg_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\C-14_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\C-14_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Ca-45_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Ca-45_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Cs-134_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Cs-134_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Cs-137_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Cs-137_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Fe-59_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Fe-59_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\H-3_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\H-3_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\I-129_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\I-129_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Pu-238_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Pu-238_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Pu-239_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Pu-239_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Pu-240_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Pu-240_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Pu-241_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Pu-241_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Pu-242_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Pu-242_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Ra-223_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Ra-223_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Ra-226_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Ra-226_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Sr-90_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Sr-90_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Tc-99_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Tc-99_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\wT.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Y-90_AF_prg_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Y-90_AM_prg_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Zn-65_AF_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\OIR\Zn-65_AM_S-Coefficient.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\out-per-h.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\out-time.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\time.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
