 H-3 Ingestion:Soluble                       1.541423E-04    0.0
   1 input             inp      0.0        0     0      0.0        -
   4 Oralcavity        acc   7200.0        1     1    100.0        O-cavity
   5 Oesophagus-F      acc  12343.0        1     4     90.0        Oesophagus-f
   6 Oesophagus-S      acc   2160.0        1     4     10.0        Oesophagus-s
   7 St-con            acc     20.57       2     5    100.0        St-cont
                                                 6    100.0
   8 SI-con            acc    600.0        1     7    100.0        SI-cont
   9 RC-con            acc      2.0        2     8      1.0        RC-cont
                                               111      0.007
  10 LC-con            acc      2.0        1     9    100.0        LC-cont
  11 RS-con            acc      2.0        1    10    100.0        RS-cont
  12 Faeces            exc      0.0        1    11    100.0        -
 111 Blood             acc    400.7        2     8     99.0        Blood
                                               112     99.9985
 112 ExtravasHTO       acc     44.00068    3   111     99.8253     Other
                                               113    100.0
                                               114    100.0
 113 OBT1              acc      0.01733    1   112      0.0014     Other
 114 OBT2              acc      0.0019     1   112      0.0002     Other
 115 Breath(discharge) exc      0.0        1   111      0.021      -
 116 Skin(discharge)   exc      0.0        1   111      0.0507     -
 117 UB-con            acc     12.0        1   111      0.0961     UB-cont
 118 Urine             exc      0.0        1   117    100.0        -
end
